<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62b24496-b9e6-47d9-b4e4-f29c123b73b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://209.7.195.215:90/Services/ResourceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceService1.wsdl" MetadataType="Wsdl" ID="90dc7d77-8377-4657-93e6-1eded0e4cd1d" SourceId="1" SourceUrl="http://209.7.195.215:90/Services/ResourceService.svc?wsdl" />
    <MetadataFile FileName="ResourceService3.xsd" MetadataType="Schema" ID="2cfb1a50-752f-46c2-baa9-179c6828e6a1" SourceId="1" SourceUrl="http://209.7.195.215:90/Services/ResourceService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceService31.xsd" MetadataType="Schema" ID="f5c54818-16c4-4aaf-a0fd-66c9b777fd31" SourceId="1" SourceUrl="http://209.7.195.215:90/Services/ResourceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResourceService1.disco" MetadataType="Disco" ID="9e5a3a33-3537-4347-871e-b01bae65b72d" SourceId="1" SourceUrl="http://209.7.195.215:90/Services/ResourceService.svc?disco" />
    <MetadataFile FileName="ResourceService32.xsd" MetadataType="Schema" ID="e3596e3f-e7d0-4ac5-8946-ea6b5f018884" SourceId="1" SourceUrl="http://209.7.195.215:90/Services/ResourceService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>