<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59337436a10c4aa9963055e03a1744a0" Name="FullDatabase" ZoomLevel="56">
        <EntityTypeShape EntityType="IsleContentModel.Codes_ContentPrivilege" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_ContentStatus" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_SubscriptionType" Width="2.25" PointX="15.125" PointY="2.125" IsExpanded="false" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.Content" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.Content_History" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.Content_Reference" Width="1.875" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.Content_Supplement" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.ContentTemplate" Width="2.25" PointX="4.625" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.ContentType" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.Document_Version" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.Library" Width="1.75" PointX="10" PointY="4.625" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Resource" Width="1.5" PointX="20.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Section" Width="1.5" PointX="15.25" PointY="4.625" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionSubscription" Width="2" PointX="18" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionType" Width="1.875" PointX="12.75" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Subscription" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Type" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="IsleContentModel.FK_Content_Supplement_Codes_ContentPrivilege" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Content_Codes_ContentPrivilege" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Content_Codes_ContentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Subscription_Codes_SubscriptionType" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Content_History_Content" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Content_Reference_Content" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Content_Supplement_Content" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Content_ContentType" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Section_Library" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Subscription_Library" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Library_Type" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Resource_Library_Section" ManuallyRouted="false" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Section_Library_SectionType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_AccessRights" Width="2.25" PointX="20.875" PointY="13" IsExpanded="false" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_AudienceType" Width="2.25" PointX="20.875" PointY="10.375" IsExpanded="false" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_GradeLevel" Width="2.25" PointX="20.875" PointY="11.25" IsExpanded="false" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_ResourceFormat" Width="2.25" PointX="20.875" PointY="12.5" IsExpanded="false" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_ResourceType" Width="2.25" PointX="20.875" PointY="11.875" IsExpanded="false" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.ContentSummaryView" Width="2.5" PointX="0.625" PointY="18" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionResourceSummary" Width="3" PointX="7.25" PointY="1" IsExpanded="false" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionSubscription_Codes_SubscriptionType" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionSubscription_Library_Section" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Comment" Width="1.875" PointX="7.25" PointY="6" FillColor="Red" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Like" Width="1.5" PointX="7.75" PointY="8.625" FillColor="Red" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionComment" Width="2" PointX="20.25" PointY="7.25" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionLike" Width="1.875" PointX="18" PointY="8.25" FillColor="Red" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Comment_Library" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Like_Library" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionComment_LibrarySection" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionLike_LibrarySection" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Invitation" Width="1.5" PointX="10.125" PointY="11.5" FillColor="Red" />
        <EntityTypeShape EntityType="IsleContentModel.Library_PartyComment" Width="1.5" PointX="7.625" PointY="15" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Invitation_Library" />
        <EntityTypeShape EntityType="IsleContentModel.ContentFile" Width="1.5" PointX="8.75" PointY="17.375" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_LibraryAccessLevel" Width="1.5" PointX="3.4070753601412638" PointY="0.90583314043741359" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="IsleContentModel.ActivityLog" Width="4.875" PointX="21.5" PointY="14.25" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_LibraryMemberType" Width="1.5" PointX="14.625" PointY="14.875" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Member" Width="1.5" PointX="12.5" PointY="11.75" FillColor="Red" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionMember" Width="1.5" PointX="17.125" PointY="12" FillColor="Red" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Section_Codes_PublicAccessLevel" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Section_CodesOrgAccessLevel" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Codes_OrgAccessLevel" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Codes_PublicAccessLevel" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Member_Codes_LibraryMemberType" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionMember_Codes_LibraryMemberType" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Member_Library" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionMember_Library_Section" />
        <EntityTypeShape EntityType="IsleContentModel.Person_Following" Width="1.5" PointX="11.875" PointY="17.25" />
        <EntityTypeShape EntityType="IsleContentModel.Community" Width="1.5" PointX="16.75" PointY="19.125" />
        <EntityTypeShape EntityType="IsleContentModel.Community_Member" Width="2.25" PointX="19.75" PointY="20.625" />
        <AssociationConnector Association="IsleContentModel.FK_Community_Member_Community" />
        <EntityTypeShape EntityType="IsleContentModel.Community_Posting" Width="2.25" PointX="15.75" PointY="24.125" />
        <EntityTypeShape EntityType="IsleContentModel.Community_PostingDocument" Width="2.625" PointX="11.5" PointY="21.125" />
        <AssociationConnector Association="IsleContentModel.FK_Community_Posting_Community" />
        <AssociationConnector Association="IsleContentModel.FK_Community_PostingDocument_Community_Posting" />
        <AssociationConnector Association="IsleContentModel.FK_Community_PostingDocument_Document_Version" />
      </Diagram>
      <Diagram DiagramId="92561939190e4c4482ab87db473927d2" Name="LibrarySystem" ZoomLevel="85" >
        <EntityTypeShape EntityType="IsleContentModel.Library" Width="2.75" PointX="18.5" PointY="4" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Section" Width="2.5" PointX="25.5" PointY="3.5" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Section_Library" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Subscription" Width="2.25" PointX="10.375" PointY="2.625" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Subscription_Library" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Type" Width="1.5" PointX="14.625" PointY="1.25" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Library_Type" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Comment" Width="2.875" PointX="9.875" PointY="8.25" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Comment_Library" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Like" Width="1.5" PointX="13.25" PointY="10.375" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Like_Library" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Invitation" Width="3.125" PointX="21.25" PointY="10.875" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Invitation_Library" />
        <EntityTypeShape EntityType="IsleContentModel.Codes_LibraryAccessLevel" Width="1.5" PointX="22.25" PointY="1.5" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Section_Codes_PublicAccessLevel" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Section_CodesOrgAccessLevel" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Codes_OrgAccessLevel" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Codes_PublicAccessLevel" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Member" Width="2.5" PointX="13" PointY="5.25" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Member_Library" />
        <EntityTypeShape EntityType="IsleContentModel.Library_Resource" Width="2.625" PointX="31.625" PointY="3" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Resource_Library_Section" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionType" Width="2.625" PointX="27.75" PointY="12.125" />
        <AssociationConnector Association="IsleContentModel.FK_Library_Section_Library_SectionType" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionSubscription" Width="2.625" PointX="35.375" PointY="5.125" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionSubscription_Library_Section" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionComment" Width="2.625" PointX="31.625" PointY="7.375" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionComment_LibrarySection" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionLike" Width="2.625" PointX="35.625" PointY="9" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionLike_LibrarySection" />
        <EntityTypeShape EntityType="IsleContentModel.Library_SectionMember" Width="2.625" PointX="31.75" PointY="11" />
        <AssociationConnector Association="IsleContentModel.FK_Library_SectionMember_Library_Section" />
      </Diagram>
      <Diagram DiagramId="be17774bc3ff4c9982afef865ed70a6e" Name="CommunitySystem" >
        <EntityTypeShape EntityType="IsleContentModel.Community" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="IsleContentModel.Community_Member" Width="2" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="IsleContentModel.FK_Community_Member_Community" />
        <EntityTypeShape EntityType="IsleContentModel.Community_Posting" Width="2" PointX="5.375" PointY="2.875" />
        <AssociationConnector Association="IsleContentModel.FK_Community_Posting_Community" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>