<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba65081af92404590bc8ef05d44e801" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="GatewayModel1.AppGroup" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.AppGroup_Member" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.AppGroup_OrgMember" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.AppGroup_Privilege" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.AppGroup_TeamMember" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Application" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Application_Member" Width="1.5" PointX="16" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.ApplicationObject" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.ApplicationRolePrivilege" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.AppUser" Width="1.5" PointX="13.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.AppUser_ExternalAccount" Width="1.5" PointX="19" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.AppUser_Profile" Width="1.5" PointX="16" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_AuthorizationLevel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_ExternalSite" Width="1.5" PointX="16.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_GroupType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_OrgMemberRole" Width="2.125" PointX="8.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_OrgMemberType" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_OrgType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_PrivilegeDepth" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_PrivilegeType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_PublishingRole" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.CodeTable" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.EmailNotice" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Organization" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Organization_Member" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.Organization_MemberRole" Width="2.375" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.OrganizationRequest" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.OrganizationTemp" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.SqlQuery" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel1.LR_PatronOrgSummary" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="GatewayModel1.FK_AppGroup_OrgMember_AppGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppGroup_Privilege_AppGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppGroup_Application" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppGroup_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_GroupMember_Group" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_TeamMember_Group" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppGroup_OrgMember_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppGroup_Privilege_ApplicationObject" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppGroup_Privilege_ApplicationObject1" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_Application_Member_Application" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_Application_Member_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_ApplicationRolePrivilege_ApplicationObject" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppUser_ExternalSite_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppUser_Profile_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_AppUser_ExternalSite_Codes_ExternalSite" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_Organization_MemberRole_Codes_OrgMemberRole" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_Organization_Member_Codes_OrgMemberType" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_Organization_Member_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel1.FK_Organization_MemberRole_Organization_Contact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GatewayModel1.AppVisitLog" Width="1.5" PointX="5.3694944816499461" PointY="3.8605142402744455" />
        <EntityTypeShape EntityType="GatewayModel1.Codes_State" Width="1.5" PointX="6.0513086887315426" PointY="29.222234262722655" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>