<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fa917964ffd4729ae4682d8655ded14" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="GatewayModel.AppGroup" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.AppGroup_Member" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.AppGroup_OrgMember" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.AppGroup_Privilege" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.AppGroup_TeamMember" Width="2.125" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.ApplicationObject" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Codes_GroupType" Width="2.625" PointX="8.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Codes_OrgMemberRole" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Codes_OrgMemberType" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Codes_OrgType" Width="1.5" PointX="12.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Codes_PrivilegeDepth" Width="2.125" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Codes_PrivilegeType" Width="1.5" PointX="10.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Organization" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Organization_Member" Width="1.875" PointX="2.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Organization_MemberRole" Width="2.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.SqlQuery" Width="1.5" PointX="12.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GatewayModel.FK_AppGroup_OrgMember_AppGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_AppGroup_Privilege_AppGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_AppGroup_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_GroupMember_Group" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_TeamMember_Group" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_AppGroup_OrgMember_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_AppGroup_Privilege_ApplicationObject" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_AppGroup_Privilege_ApplicationObject1" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_Organization_MemberRole_Codes_OrgMemberRole" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_Organization_Member_Codes_OrgMemberType" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_Organization_Member_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayModel.FK_Organization_MemberRole_Organization_Contact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GatewayModel.Codes_AuthorizationLevel" Width="1.5" PointX="9.375" PointY="19.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>