<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f4aceb0-a1f0-4dc4-beed-9aefd9b4d342" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49270/CodeTableService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeTableService.xsd" MetadataType="Schema" ID="c669cd50-7c40-490a-91a5-10a0ba18fab4" SourceId="1" SourceUrl="http://localhost:49270/CodeTableService.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeTableService.wsdl" MetadataType="Wsdl" ID="f95bcf54-2fad-4b25-be8a-6b6e7a4cd454" SourceId="1" SourceUrl="http://localhost:49270/CodeTableService.svc?wsdl" />
    <MetadataFile FileName="CodeTableService.disco" MetadataType="Disco" ID="4538906b-7d30-4fc1-be9c-033896dc0f9f" SourceId="1" SourceUrl="http://localhost:49270/CodeTableService.svc?disco" />
    <MetadataFile FileName="CodeTableService1.xsd" MetadataType="Schema" ID="7a0f58be-9644-42ff-96e3-3c4fdb0f2696" SourceId="1" SourceUrl="http://localhost:49270/CodeTableService.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeTableService2.xsd" MetadataType="Schema" ID="962c1299-c96d-458e-923f-458e54d79d8a" SourceId="1" SourceUrl="http://localhost:49270/CodeTableService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>