<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pathway.master.cs" Inherits="ILPathways.Masters.Pathway" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="uc1" TagName="hdr" Src="/Controls/Includes/Header7.ascx" %>
<%@ Register TagPrefix="uc1" TagName="systemMessageLine" Src="/Controls/Includes/SystemMessageLine.ascx" %>
<%@ Register TagPrefix="cc1" TagName="footer" Src="/Controls/Includes/footer3.ascx" %>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head id="Head1" runat="server">
<title></title>

<script type="text/javascript">
    //kludge for IE9
    if (window.console === undefined) {
        console = { log: function () { } };
    }
    </script>
<%--<link href="/Styles/common.css" rel="Stylesheet" type="text/css" />--%>
<link href="/Styles/CustomControls.css" rel="stylesheet" type="text/css" />
<link href="/Styles/Tabs.css" rel="stylesheet" type="text/css" />
<link href="/Styles/ISLE.css" rel="Stylesheet" type="text/css" />

<script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>

    <%-- 
    		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".toggleTrigger").click(function () {
          var targetID = this.id.split("_")[1];
          $("#victim_" + targetID).slideToggle();
          $(".victim_" + targetID).slideToggle();
        });
      });
    </script>--%>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body <%=environmentClass %>  style="margin: 0 50px;">
  <form id="aspnetForm" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager1" />
    <div id="pageContainer">
        <div id="SkipNavDiv">
                <a href="#mainSection">Skip to Content</a>
            </div>

      <uc1:hdr id="pageHeader" runat="server" />
	    <div id="pageContent">
            <div class="clear" style="margin-left:10%; margin-right:10%; padding-top: 1px;"><uc1:systemMessageLine id="systemMessageLine" runat="server" /></div>	
            <div id="mainSection" class="clear" style="min-height:450px;" >
                <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
            </div>
		</div>
    </div>
    <div id="pageFooter">
      <cc1:footer ID="footer1" runat="server"></cc1:footer>
    </div>

    <!-- AddThis vertical bar -->
    <script type="text/javascript" language="javascript">
        var addthis_config = {
            services_custom: {
                //name: "EdModo",
                //url: "http://blog.edmodo.com", // can also use {url} and {title} to dynamically add these things
                //icon: "/images/icons/edmodo-icon-32x32.png"
            },
            ui_508_compliant: true
        };
    </script>
    <style type="text/css">
    #pageHeader {
      position: relative;
    }
    .fb_frame_holder .fb_iframe_widget {
      position: absolute;
      right: -5px;
    }
    .facebook_like_spacer {
      height: 66px;
    }
    </style>
    <%-- %><!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_floating_style addthis_32x32_style" style="position: absolute; right:-50px;top:50px;">
      <!--<a class="addthis_button_blog.edmodo.com" href="http://blog.edmodo.com" target="_blank"></a>-->
      <a class="addthis_button_facebook_like fb_frame_holder" <%="fb:like:layout" %>="box_count"></a>
      <div class="facebook_like_spacer"></div>
      <a class="addthis_button_facebook"></a>
      <a class="addthis_button_twitter"></a>
      <a class="addthis_button_linkedin"></a>
      <a class="addthis_button_pinterest_share"></a>
      <a class="addthis_button_email"></a>
      <a class="addthis_button_compact"></a>
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5111461253f47f35"></script>
    <script type="text/javascript" language="javascript">
      $(document).ready(function () {
        positionFloatingShareWidget();
        $(window).resize(function () {
          positionFloatingShareWidget();
        });
      });

      function positionFloatingShareWidget() {
        var thisItem = $(".addthis_floating_style");
        var left = $("#pageContent").offset().left + $("#pageContent").width() + 15 + "px";
        var top = "50px";
        thisItem.css("top", top).css("left", left).css("position", "fixed");
      }
    </script>
    <!-- AddThis Button END -->--%>
    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-522778974a00f6d7"></script>
    <script type="text/javascript">
        addthis.layers({
            'theme': 'transparent',
            'share': {
                'position': 'left',
                'numPreferredServices': 6
            }
        });
    </script>
    <!-- AddThis Smart Layers END -->

  </form>
</body>
</html>
