<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plain.master.cs" Inherits="ILPathways.Masters.Plain" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title></title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <link rel="Stylesheet" type="text/css" href="/Styles/ISLE.css" />
	<link rel="Stylesheet" type="text/css" href="/Styles/common2.css" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="BodyContent" runat="server"></asp:ContentPlaceHolder>
  </form>
</body>
</html>
