<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Responsive.master.cs" Inherits="ILPathways.Masters.Responsive" %>
<%@ Register TagPrefix="uc1" TagName="HeaderControl" Src="/Controls/Includes/Header6.ascx" %>
<%@ Register TagPrefix="uc1" TagName="Footer" Src="/Controls/Includes/footer3.ascx" %>
<%@ Register TagPrefix="uc1" TagName="systemMessageLine" Src="/Controls/Includes/SystemMessageLine.ascx" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <link rel="Stylesheet" type="text/css" href="/Styles/ISLE.css" />
    <link href="/Styles/CustomControls.css" rel="stylesheet" type="text/css" />


      <asp:Literal ID="litHidingAddThis" Visible="false" runat="server">
         <style type="text/css">
        .addthis-smartlayers {
          display: none;
        }
      </style>
      </asp:Literal>
      
    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-52d4024b5e30007a"></script>
    <script type="text/javascript">
      addthis.layers({
        'theme': 'transparent',
        'share': {
          'position': 'left',
          'services': 'facebook,twitter,pinterest,delicious,email,print,more'
        }
      });
    </script>
    <!-- AddThis Smart Layers END -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server" id="mainform" onsubmit="return false;">
      <uc1:HeaderControl ID="header" runat="server" />
      <div id="systemMessageDiv"><uc1:systemMessageLine id="systemMessageLine" runat="server" /></div>  
      <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
      <uc1:Footer ID="pagefooter" runat="server" />
    </form>
</body>
</html>
