<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="952f5128-6761-4776-b449-62fb397d0b61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49270/ResourceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceService.xsd" MetadataType="Schema" ID="9a100ba7-e7d2-4bfc-bc81-27c77158328a" SourceId="1" SourceUrl="http://localhost:49270/ResourceService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceService1.xsd" MetadataType="Schema" ID="9342801b-aee7-4e8c-b8a9-ceec4a73751d" SourceId="1" SourceUrl="http://localhost:49270/ResourceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResourceService.disco" MetadataType="Disco" ID="b1d7206a-7f3b-4c68-9268-e73d21770d0c" SourceId="1" SourceUrl="http://localhost:49270/ResourceService.svc?disco" />
    <MetadataFile FileName="ResourceService.wsdl" MetadataType="Wsdl" ID="207c7ee1-2871-4405-a202-e9775ae1671c" SourceId="1" SourceUrl="http://localhost:49270/ResourceService.svc?wsdl" />
    <MetadataFile FileName="ResourceService2.xsd" MetadataType="Schema" ID="f09f9993-9182-4cbb-a1dd-a83225fe5521" SourceId="1" SourceUrl="http://localhost:49270/ResourceService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>