<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70e42a25-48ae-45d9-b3d2-d2c1d150c8c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49270/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="52c10c38-28a0-46c2-8f12-f8520309656f" SourceId="1" SourceUrl="http://localhost:49270/LibraryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="c3c07ad8-fdd9-4d42-aef3-dc014e0cdbbb" SourceId="1" SourceUrl="http://localhost:49270/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="352fdcbc-f471-42fd-965e-342f191d6383" SourceId="1" SourceUrl="http://localhost:49270/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="4865087f-7907-4130-b8b0-162b651e6b4f" SourceId="1" SourceUrl="http://localhost:49270/LibraryService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="4e4bd5af-887b-40ec-b3fc-5010f3431916" SourceId="1" SourceUrl="http://localhost:49270/LibraryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>